{
  "name": "transcript",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "echo 'Linting not configured yet'",
    "format": "echo 'Formatting not configured yet'"
  }
}
